OPENAI_API_URL=https://api.openai.com/v1/responses
OPENAI_API_KEY=
OPENAI_API_MODEL=o3-mini
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_PROJECT_REF=
HALFLIFE_SPREADSHEET_ID=
HALFLIFE_GOOGLE_CREDENTIALS_PATH=